

DROP TABLE IF EXISTS item;
CREATE TABLE item(
	id INTEGER PRIMARY KEY NOT NULL,
	name TEXT NOT NULL,
	time DECIMAL(5,2) NOT NULL DEFAULT 0
);


DROP TABLE IF EXISTS itemReqs;
CREATE TABLE itemReqs(
	itemID INTEGER NOT NULL REFERENCES item(id),
	reqID INTEGER NOT NULL REFERENCES item(id) CHECK(reqID != itemID),
	amt INTEGER NOT NULL DEFAULT 1 CHECK(amt > 0),
	PRIMARY KEY(itemID,reqID)
);


DROP TABLE IF EXISTS facility;
CREATE TABLE facility(
	id INTEGER PRIMARY KEY NOT NULL,
	name TEXT NOT NULL
);
INSERT INTO facility(name) values("Assembling Machine 2+");
INSERT INTO facility(name) values("Assembling Machine 3+");
INSERT INTO facility(name) values("Oil Refinery");
INSERT INTO facility(name) values("Chemical Plant");


DROP TABLE IF EXISTS itemFacs;
CREATE TABLE itemFacs(
	itemID INTEGER NOT NULL REFERENCES item(id),
	facID INTEGER NOT NULL REFERENCES facility(id),
	PRIMARY KEY(itemID,facID)
);
