

DROP TABLE IF EXISTS item;
CREATE TABLE item(
	name TEXT PRIMARY KEY NOT NULL,
	time DECIMAL(5,2) NOT NULL DEFAULT 0.5,
	cnt INTEGER NOT NULL DEFAULT 1,
	fac REFERENCES facility(id) NOT NULL DEFAULT 1
);


DROP TABLE IF EXISTS item_item_requirements;
DROP TABLE IF EXISTS item_item;
DROP TABLE IF EXISTS item_req;
CREATE TABLE item_req(
	itemID TEXT NOT NULL REFERENCES item(name),
	reqID TEXT NOT NULL REFERENCES item(name) CHECK(reqID != itemID),
	amt INTEGER NOT NULL DEFAULT 1 CHECK(amt > 0),
	PRIMARY KEY(itemID,reqID)
);

DROP TABLE IF EXISTS technology;
CREATE TABLE technology(
		name TEXT NOT NULL,
		speed INTEGER NOT NULL DEFAULT 15,
		req_bits INTEGER NOT NULL
);

DROP TABLE IF EXISTS facility;
CREATE TABLE facility(
	id INTEGER PRIMARY KEY NOT NULL,
	name TEXT NOT NULL,
	item REFERENCES item(id)
	);

INSERT INTO facility(name) values("Hand crafted");
INSERT INTO facility(name) values("Assembling Machine 1+");
INSERT INTO facility(name) values("Assembling Machine 2+");
INSERT INTO facility(name) values("Assembling Machine 3+");
INSERT INTO facility(name) values("Oil Refinery");
INSERT INTO facility(name) values("Chemical Plant");